# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze? 

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             YES #[YES,NO] Aimbot will be activated when shooting
AIMBOT_ACTIVATED_BY_ADS                 NO #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_BUTTON      XK_Shift_L #[Check key_codes.txt]  Aimbot will be activated when the button is held down
AIMBOT_SMOOTH                           20 #[1-9999] Depends on your mouse snsitivity in-game
AIMBOT_STICK_SPEED                      10 #[1-9999] Depends on your mouse snsitivity in-game

# SENSE 
# Keep in mind that some body styles and borders have predefined colors that cannot be changed.
# In addition, certain body styles/border styles do not go through walls no matter what
# Certain other style are only visible not through walls no matter what.
SENSE_ENEMY_VISIBLE_COLOR_RED            0 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_GREEN         10 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_BLUE           0 #[0-100] Color intensity.
SENSE_ENEMY_VISIBLE_BODY_STYLE           2 #[Check body_styles.txt] Predefined body style
SENSE_ENEMY_VISIBLE_BORDER_STYLE         6 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_VISIBLE_BORDER_WIDTH        40 #[0-127] Character outline width.

SENSE_ENEMY_INVISIBLE_COLOR_RED         10 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_GREEN        0 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_BLUE         0 #[0-100] Color intensity.
SENSE_ENEMY_INVISIBLE_BODY_STYLE         2 #[Check body_styles.txt] Predefined body style.
SENSE_ENEMY_INVISIBLE_BORDER_STYLE     108 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_INVISIBLE_BORDER_WIDTH      40 #[0-127] Character outline width.

SENSE_ENEMY_LOCKEDON_COLOR_RED         10  #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_GREEN       10  #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_BLUE        10  #[0-100] Color intensity.
SENSE_ENEMY_LOCKEDON_BODY_STYLE          2 #[Check body_styles.txt] Predefined body style.
SENSE_ENEMY_LOCKEDON_BORDER_STYLE        6 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_LOCKEDON_BORDER_WIDTH       40 #[0-127] Character outline width.





